# purevalue

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.asc
src/main/java/io/github/arthurhoch/purevalue/alarm/: AlarmCode.java  AlarmCodeValidator.java
src/main/java/io/github/arthurhoch/purevalue/book/: EAN13.java  EAN13Validator.java  GTIN.java  GTINValidator.java  ISBN10.java  ISBN10Validator.java  ISBN13.java  ISBN13Validator.java  ISMN.java  ISMNValidator.java  ISRC.java  ISRCValidator.java  ISSN.java  ISSNValidator.java
src/main/java/io/github/arthurhoch/purevalue/container/: ContainerCodeISO.java  ContainerCodeISOValidator.java
src/main/java/io/github/arthurhoch/purevalue/core/: PureValue.java  ValueValidator.java
src/main/java/io/github/arthurhoch/purevalue/cpf/: CPF.java  CPFValidator.java
src/main/java/io/github/arthurhoch/purevalue/geo/: GeoCoordinate.java  GeoCoordinateValidator.java
src/main/java/io/github/arthurhoch/purevalue/payment/: PaymentReceiptID.java  PaymentReceiptIDValidator.java  PaymentTransactionID.java  PaymentTransactionIDValidator.java
src/main/java/io/github/arthurhoch/purevalue/phone/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/io/github/arthurhoch/purevalue/postbox/: POBoxNumber.java  POBoxNumberValidator.java
src/main/java/io/github/arthurhoch/purevalue/timezone/: TimeZoneID.java  TimeZoneIDValidator.java
src/main/java/io/github/arthurhoch/purevalue/vehicle/: LicensePlate.java  LicensePlateValidator.java  VIN.java  VINValidator.java
src/test/java/io/github/arthurhoch/purevalue/ae/: EmiratesIDTest.java
src/test/java/io/github/arthurhoch/purevalue/alarm/: AlarmCodeTest.java
src/test/java/io/github/arthurhoch/purevalue/ar/: CUILArgentinaTest.java  CUITArgentinaTest.java  DNIArgentinaTest.java
src/test/java/io/github/arthurhoch/purevalue/at/: SVNRTest.java
src/test/java/io/github/arthurhoch/purevalue/au/: PostcodeAustraliaTest.java  TFNTest.java
src/test/java/io/github/arthurhoch/purevalue/be/: NationalRegisterNumberBelgiumTest.java  VATNumberBelgiumTest.java
src/test/java/io/github/arthurhoch/purevalue/book/: EAN13Test.java  GTINTest.java  ISBN10Test.java  ISBN13Test.java  ISMNTest.java  ISRCTest.java  ISSNTest.java
src/test/java/io/github/arthurhoch/purevalue/br/: BoletoBrazilTest.java  CEPBrazilTest.java  CFOPBrazilTest.java  CNAETest.java  CNHTest.java  CNPJTest.java  CPFTest.java  IBGECodeBrazilTest.java  PISPASEPTest.java  RenavamBrazilTest.java  StateRegistrationBrazilTest.java  TituloEleitorTest.java
src/test/java/io/github/arthurhoch/purevalue/ca/: BusinessNumberCanadaTest.java  PostalCodeCanadaTest.java  SINTest.java  TransitNumberCanadaTest.java
src/test/java/io/github/arthurhoch/purevalue/ch/: AHVNumberSwitzerlandTest.java  PostalCodeSwitzerlandTest.java
src/test/java/io/github/arthurhoch/purevalue/cl/: RUTChileTest.java
src/test/java/io/github/arthurhoch/purevalue/cn/: ChinaIDCardTest.java  UnionPayCardNumberTest.java
src/test/java/io/github/arthurhoch/purevalue/container/: ContainerCodeISOTest.java
src/test/java/io/github/arthurhoch/purevalue/cpf/: CPFTest.java
src/test/java/io/github/arthurhoch/purevalue/crypto/: CryptoAddressBTCTest.java  CryptoAddressETHTest.java  LightningInvoiceTest.java
src/test/java/io/github/arthurhoch/purevalue/de/: HRBGermanyTest.java  PLZGermanyTest.java  PersoNummerTest.java  TaxIDGermanyTest.java
src/test/java/io/github/arthurhoch/purevalue/eg/: NationalIDEgyptTest.java
src/test/java/io/github/arthurhoch/purevalue/es/: DNITest.java  NIETest.java  NIFSpainBusinessTest.java
src/test/java/io/github/arthurhoch/purevalue/eu/: EuropeanLicensePlateTest.java
src/test/java/io/github/arthurhoch/purevalue/finance/: CreditCardNumberTest.java  IBANTest.java  SWIFTTest.java
src/test/java/io/github/arthurhoch/purevalue/fr/: CodePostalFranceTest.java  NIRTest.java  SIRENTest.java  SIRETTest.java
src/test/java/io/github/arthurhoch/purevalue/geo/: GeoCoordinateTest.java
src/test/java/io/github/arthurhoch/purevalue/gov/: CAGECodeTest.java
src/test/java/io/github/arthurhoch/purevalue/ie/: EircodeIrelandTest.java  PPSNumberTest.java
src/test/java/io/github/arthurhoch/purevalue/in/: AadhaarTest.java  PinCodeIndiaTest.java  UPIIDTest.java
src/test/java/io/github/arthurhoch/purevalue/industry/: SICCodeTest.java
src/test/java/io/github/arthurhoch/purevalue/internet/: ASNTest.java  BluetoothAddressTest.java  CIDRBlockTest.java  DomainRegistrationTest.java  EmailTest.java  ICCIDTest.java  IMEITest.java  IMSITest.java  IPv4AddressTest.java  IPv6AddressTest.java  MACAddressTest.java  MEIDTest.java  MSISDNTest.java  URLValueTest.java
src/test/java/io/github/arthurhoch/purevalue/it/: CodiceFiscaleTest.java  PartitaIVATest.java
src/test/java/io/github/arthurhoch/purevalue/jo/: JordanNationalIDTest.java
src/test/java/io/github/arthurhoch/purevalue/jp/: MyNumberJapanTest.java  PostcodeJapanTest.java
src/test/java/io/github/arthurhoch/purevalue/kr/: ResidentRegistrationNumberTest.java
src/test/java/io/github/arthurhoch/purevalue/ma/: MoroccoCINTest.java
src/test/java/io/github/arthurhoch/purevalue/mx/: CURPMexicoTest.java  RFCMexicoTest.java
src/test/java/io/github/arthurhoch/purevalue/my/: MyKadTest.java
src/test/java/io/github/arthurhoch/purevalue/nl/: BSNNetherlandsTest.java  VATNumberNLTest.java
src/test/java/io/github/arthurhoch/purevalue/no/: FoedselsnummerTest.java
(+277 files in other folders)
